# DevSource

./: README.md
Ijuba Ims/Ijuba.Webapi/: IStockService.cs  Ijuba.Webapi.sln  Notes.txt  StockService.cs
Ijuba Ims/Ijuba.Webapi/code-snippets/: CreateRequestSnippet.snippet  DeleteRequestSnippet.snippet  SearchRequestSnippet.snippet  UpdateRequestSnippet.snippet
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/Catalog/: Brand.cs  Product.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/Common/: FileType.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/IMS/Cash Transaction/: CashTransaction.cs  CashTransactionType.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/IMS/Customer/: Customer.cs  CustomerBankingDetails.cs  CustomerContactDetails.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/IMS/Invoice/: Invoice.cs  InvoiceLineItems.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/IMS/Stock/: Stock.cs  StockTransaction.cs  StockTransactionType.cs  StockTransactionValue.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/IMS/Supplier/: Supplier.cs  SupplierBankDetails.cs  SupplierContactDetails.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Domain/Menu/: MenuHeading.cs  SubMenu.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Shared/: Shared.csproj
Ijuba Ims/Ijuba.Webapi/src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Shared/Events/: IEvent.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
Ijuba Ims/Ijuba.Webapi/src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
Ijuba Ims/Ijuba.Webapi/src/Host/: GlobalUsings.cs  Host.csproj  Program.cs
Ijuba Ims/Ijuba.Webapi/src/Infrastructure/: Infrastructure.csproj  Startup.cs
Ijuba Ims/Ijuba.Webapi/tests/Infrastructure.Test/: Infrastructure.Test.csproj  Startup.cs
Ijuba Ims/Ijuba.Webclient/: Dockerfile
Ijuba Ims/Ijuba.Webclient/src/Client/: Client.csproj  Program.cs  _Imports.razor
Ijuba Ims/Ijuba.Webclient/src/Client/Components/Common/: CustomValidation.cs  ErrorHandler.razor.cs  FshTable.cs  PersonCard.razor.cs
Ijuba Ims/Ijuba.Webclient/src/Client/Components/Dialogs/: Logout.razor
Ijuba Ims/Ijuba.Webclient/src/Client/Components/EntityTable/: AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  InvoiceDetailsEntityTable.razor  InvoiceDetailsEntityTable.razor.cs  PaginationResponse.cs
Ijuba Ims/Ijuba.Webclient/src/Client/Components/Notifications/: NotificationConnection.razor.cs
Ijuba Ims/Ijuba.Webclient/src/Client/Components/ThemeManager/: ColorPanel.razor.cs  DarkModePanel.razor.cs  RadiusPanel.razor.cs  TableCustomizationPanel.razor.cs  ThemeButton.razor.cs  ThemeDrawer.razor.cs
Ijuba Ims/Ijuba.Webclient/src/Client/Pages/: FileUtil.cs  Index.razor
Ijuba Ims/Ijuba.Webclient/src/Client/Pages/Authentication/: ForgotPassword.razor.cs  Login.razor.cs  SelfRegister.razor.cs
Ijuba Ims/Ijuba.Webclient/src/Client/Pages/Catalog/: BrandAutocomplete.cs  Products.razor.cs
Ijuba Ims/Ijuba.Webclient/src/Client/Pages/IMS/: CashTransActionTypes.razor  CashTransaction.razor  CashTransactionSearch.razor  Customer.razor  GoodsReceived.razor  Invoice.razor  InvoiceDetails.razor  InvoiceDetailsOld.razor  PrintCashTillRecon.razor  Stock.razor  StockAdjustment.razor  Supplier.razor
Ijuba Ims/Ijuba.Webclient/src/Client/Pages/Identity/Account/: Profile.razor.cs  Security.razor.cs
Ijuba Ims/Ijuba.Webclient/src/Client/Pages/Identity/Roles/: RolePermissions.razor.cs  Roles.razor.cs
Ijuba Ims/Ijuba.Webclient/src/Client/Pages/Identity/Users/: UserProfile.razor.cs  UserRoles.razor.cs  Users.razor.cs
Ijuba Ims/Ijuba.Webclient/src/Client/Pages/Menu/: MenuHeadings.razor  SubMenu.razor
Ijuba Ims/Ijuba.Webclient/src/Client/Pages/Multitenancy/: Tenants.razor.cs
Ijuba Ims/Ijuba.Webclient/src/Client/Pages/PDF/: CashTillRecon.razor  FileUtil.cs  PDF.razor
Ijuba Ims/Ijuba.Webclient/src/Client/Pages/Personal/: AuditLogs.razor.cs  Dashboard.razor.cs
Ijuba Ims/Ijuba.Webclient/src/Client/Properties/: launchSettings.json
Ijuba Ims/Ijuba.Webclient/src/Client/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SharedResource.cs
Ijuba Ims/Ijuba.Webclient/src/Client/wwwroot/: index.html
Ijuba Ims/Ijuba.Webclient/src/Host/: Host.csproj
Ijuba Ims/Ijuba.Webclient/src/Host/Pages/: Error.cshtml  Error.cshtml.cs
Ijuba Ims/Ijuba.Webclient/src/Host/Properties/: launchSettings.json
Ijuba Ims/Ijuba.Webclient/src/Shared/: Shared.csproj
Ijuba Ims/Ijuba.Webclient/src/Shared/Authorization/: FSHPermissions.cs
(+397 files in other folders)
